# vidstream

.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/logickoder/vidstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/logickoder/vidstream/: MainActivity.kt  VideoCallActivity.kt
app/src/main/java/dev/logickoder/vidstream/domain/: UserRole.kt
app/src/main/java/dev/logickoder/vidstream/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/logickoder/vidstream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
