[versions]
agp = "8.7.3"
kotlin = "2.0.0"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.15.0"
junit = "junit:junit:4.13.2"
androidx-junit = "androidx.test.ext:junit:1.2.1"
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.6.1"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
androidx-activity-compose = "androidx.activity:activity-compose:1.9.3"
androidx-compose-bom = "androidx.compose:compose-bom:2024.04.01"
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
agora-sdk = "io.agora.rtc:full-sdk:4.5.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
material = "com.google.android.material:material:1.12.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

